<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>About Us</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <!-- breadcrumbs -->
    <link href="css/breadcrumb.css" rel="stylesheet" />

    <!-- Flatly theme from bootstrap: https://bootswatch.com/flatly -->

    <!--		<link href = "css/flatlythemebootstrap.css" rel = "stylesheet" /> -->



</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Lexington Youth STEM Team</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html#Mission">Our Mission</a></li>
                    <li class="nav-item"><a style="color: #ffffff" class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a onclick="dropdown()" class="dropbtn nav-link">Projects</button>
                            <div id="myDropdown" class="dropdown-content">
                              <a href="harrington.html">Harrington PTA</a>
                              <a href="cel.html">CEL Data Analysis</a>
                              <a href="patriots.html">Patriots Day</a>
                              <a href="hotspots.html">Hotspots</a>
                              <a href="ttalk.html">Dr. Ting's Talk</a>
                              <a href="helpfulHands.html">Helpful Hands</a>
                            </div>
                          </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="learning-center.html">Learning Center</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- breadcrumbs-->
    <section class="breadcrumb-section">
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>About Us</li>
        </ul>


    </section>

    <!-- Our Team -->
    <section class="page-section" style="padding-top: 1.5rem" id="services">

        <div class="container px-4 px-lg-5">
            <h2 class="text-center mt-0">Our Team</h2>
            <hr class="divider" />



            <div id="us" class="row gx-4 gx-lg-5"></div>

            <div class="col-lg-auto col-md-auto text-center">
                <div class="mt-5">
                    <img src="images/Wei.jpg" width="20%" height="30%" class="teamimage" alt="Wei Ding">

                    <h3 class="text-center mb-2 h4">Wei Ding</h3>
                    <p class="text-muted mb-0">Wei Ding received her Ph.D. degree in Computer Science from the
                        University of Houston in 2008. She is a Professor of Computer Science in the University of
                        Massachusetts Boston. Her research interests include data mining, machine learning, artificial
                        intelligence, computational semantics, and with applications to health sciences, astronomy,
                        geosciences, and environmental sciences. She has published more than 130 referred research
                        papers, one book, and has three patents. She is an Associate Editor of the ACM Transaction on
                        Knowledge Discovery from Data (TKDD), the ACM Transactions on Intelligent Systems and Technology
                        (TIST), and the Knowledge and Information Systems (KAIS). She served as an editorial board
                        member of the Journal of Information System Education (JISE), the Journal of Big Data, and the
                        Social Network Analysis and Mining Journal. She is the recipient of the Best Paper Award at the
                        2011 IEEE International Conference on Tools with Artificial Intelligence (ICTAI), the Best Paper
                        Award at the 2010 IEEE International Conference on Cognitive Informatics (ICCI), the Best Poster
                        Presentation award at the 2008 ACM SIGSPATIAL International Conference on Advances in Geographic
                        Information Systems (SIGSPAITAL GIS). She received the 2019 WISAY Distinguished Woman in Science
                        Award from the Yale University, 2018 Outstanding Alumni Award and the Best PhD Work Award
                        between 2007 and 2010 from the University of Houston. Her research projects have been sponsored
                        by NSF, NIH, NASA, and DOE. She is an IEEE senior member and an ACM senior member.</p>
                </div>
            </div>





        </div>

    </section>

    <!-- Alumni -->
    <section class="page-section" style="padding-top: 1.5rem" id="services">
        <div class="container px-4 px-lg-5">
            <h2 class="text-center mt-0" style="margin-top: 30px;">Alumni</h2>
            <hr class="divider" />
            <div class="col-lg-auto col-md-auto text-center">
                <div class="mt-5">
                    <img src="images/Linda Chen.jpg" width="20%" height="30%" class="teamimage" alt="Wei Ding">

                    <h3 class="text-center mb-2 h4">Linda Chen</h3>
                    <p class="text-muted mb-0">Currently an undergraduate student of Computer Science Department at MIT.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2021 - Lexington Youth STEM Team</div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"
      ></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="about-us/about-us.js"></script>
</body>

</html>
